# kubernetes-demo

./: .dockerignore  .env.example  LICENSE  README.md  docker-compose.yml  game-instance-api.sln
database/: Dockerfile  schema.sql
game-instance-api/: Dockerfile  game-instance-api.csproj  game-instance-api.http
game-instance-api/Properties/: launchSettings.json
game-manager-api/: Program.cs  game-manager-api.csproj  game-manager-api.http
game-manager-api/Properties/: launchSettings.json
identity-server/: Dockerfile  OAUTH2_SETUP.md  Program.cs  appsettings.Development.json  appsettings.json  identity-server.csproj  identity-server.http
identity-server/Contexts/: DbContext.cs
identity-server/Controllers/: AuthController.cs  TokenController.cs
identity-server/Models/: Clients.cs  ExternalLoginInfo.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  Responses.cs
identity-server/Properties/: launchSettings.json
identity-server/Services/: AuthService.cs  ExternalLoginService.cs  JwtTokenService.cs  TokenService.cs  UserService.cs
identity-server/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
quiz-api/: Dockerfile  Program.cs  appsettings.json  quiz-api.csproj  quiz-api.http
quiz-api/Controllers/: QuestionController.cs  QuizController.cs  SettingsController.cs
standard/: standard.csproj
standard/api/: StandardController.cs
standard/authentication/: IUserRepository.cs  PostgresUserRepository.cs  User.cs  UserContext.cs
standard/quizes/QuizTypes/: AsynchronousQuiz.cs  BaseQuiz.cs  SyncLeaderboardQuiz.cs  SyncSpeedrunQuiz.cs  SyncTestQuiz.cs
standard/quizes/interfaces/: IQuestion.cs  IQuestionOptions.cs  IQuiz.cs
standard/quizes/questions/: Question.cs  QuestionOption.cs
standard/quizes/repositories/interfaces/: IQuestionOptionsRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
standard/quizes/repositories/postgres/: PostgresQuestionOptionsRepository.cs  PostgresQuestionRepository.cs  PostgresQuizRepository.cs
standard/settings/: QuizSettings.cs
